COHERE_API_KEY="r0OZnFnDJhHftcyNpYyIOJJojNHI5iE2zAbaai4G"
QDRANT_URL="https://2c925c97-8673-4254-8f74-183fbab218d8.eu-west-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Wrnltwa-rO-AZ3LG0824wHpeMhCh_8U9rbg26ydA6f0"
GOOGLE_API_KEY="AIzaSyDv8fEAmSEm7-1tQScsemy9b2ZOmiLeLDI"